server:
  port: 8080
  servlet:
    context-path: /acceso

spring:
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
    whitelabel: false

  datasource:
    url: jdbc:mysql://${DB_HOST_PORT}/${DB_NAME}
    username: ${DB_USER}
    password: ${DB_PASS}
    driverClassName: com.mysql.cj.jdbc.Driver